<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Yun-Hsuan, Yang </title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <div id="wrapper">
        <!--           header             -->
        <header>
            <div class="logo">
                <a href="../pages/index.html">
                    <img src="../images/logo_wh200x200.png" width="100%" alt="LOGO">
                </a>
            </div>

            <a href="#" class="menu-btn"><span class="line"></span></a>

            <nav class="main-menu">
                <ul>
                    <li class="hd-pf"><a href="#pf-content">Portfolio</a></li>

                    <li class="hd-ab"><a href="#ri-word">About me</a></li>

                    <li class="hd-email-title">Contact</li>
                    <li class="hd-email"><a href="mailto:mini.lest@gmail.com">mini.lest@gmail.com</a></li>

                    <li class="hd-link">
                        <a href="https://www.behance.net/yangyunhsuan" target="_blank"><i
                                class="fab fa-behance fa-2x"></i></a>
                        <a href="javascript:void(0)" target="_blank"><i class="fab fa-medium-m fa-2x"></i></a>
                    </li>

                </ul>
            </nav>
        </header> <!--           header end          -->

        <!--           content          -->
        <div id="id_content">
            <div id="content">
                <h1 class="title">Welcome,<br>I'm Yun-Hsuan, Yang.</h1>
                <p class="location">from sanchung</p>


                <p class="slogn"><span>You can't stop the waves, but you can learn to surf.</span></p>

                <a href="#pf-content" class="scroll">
                    <img src="../images/mouse_white.png" class="mouse-icon" width="100%" alt="mouse"></img>

                    <img src="../images/arrow-right_white.png" class="arrow-icon" width="100%" alt="arrow-right">
                </a>
            </div>
        </div><!--           content end          -->


        <!--           pf-content            -->
        <div id="pf-content">
            <h1 class="portfolio-en">Portfolio</h1>
            <h4 class="portfolio-zn">作品集</h4>

            <hr>

            <div class="pf-container">

                <div class="pf-box">
                    <div class="img-box pj1">
                        <a href="../pages/project01.html"><img src="../uploads/yoga_800x500.jpg"></a>

                        <h2>Yoga App Redesign</h2>
                        <p>UI Design / Ux Research</p>

                    </div>

                    <div class="img-box pj2">
                        <img src="../uploads/daily25_01.jpg">
                        <h2>Daily UI #25</h2>
                        <p>UI Design</p>
                    </div>

                    <div class="img-box pj3">
                        <img src="../uploads/daily29_02.jpg">
                        <h2>Daily UI #29</h2>
                        <p>UI Desing</p>
                    </div>
                </div>

                <!-- <div class="link-pf"><a href="javascript:void(0)">See More</a></div> -->

            </div>

        </div> <!--           pf-content end          -->
        <div id="ri-word" class="about-box">
            <div class="lf-photo">
                <div class="photo"><img src="../images/selfphoto.jpg"></div>
            </div>

            <!--          ri-word            -->
            <div class="ri-word">
                <h1 class="about-en">About Me</h1>
                <h4 class="about-zn">關於我</h4>
                <hr class="ab-hr">
                <div class="resume-btn"><a
                        href="https://drive.google.com/file/d/1oGdXoddSTQbTw94dzrA168ytQnOtGIsH/view?usp=sharing"
                        target="_blank">RESUME</a>
                </div>
                <p class="about-word">喜愛設計在生活中添加的細節，認為能夠幫助到使用者的才是有意義且好的設計。<br>起先將UI/UX當興趣以玩的心情接觸，直到去年擔任了Web/App企劃一職，
                    透過網路資源與實體課程精進UX使用者體驗，訓練自身的UX思維來先發掘與分析使用需求。也因此參加了職訓局主辦的UI/UX介面優化與RWD前端網頁設計實務班，決定朝向前端UI/UX邁進。</p>

                <!-- <div class="icon-box">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>

                    <div class="blokc"></div>
                </div> -->
            </div> <!--          ri-word end           -->
        </div>



        <!--           footer            -->
        <div id="footer">
            <footer>
                <div class="box">
                    <div class="sm-ft-email"><a href="mailto:mini.lest@gmail.com">mini.lest@gmail.com</a></div>

                    <div class="sm-ft-copyright">YUN-HSUAN, YANG © 2020</div>

                    <div class="ft-link">
                        <a href="https://www.behance.net/yangyunhsuan" target="_blank">Behance</a>
                        <a href="javascript:void(0)" target="_blank">Medium</a>
                    </div>
                </div>
                <a href="#" class="top">TOP</a>

            </footer>
        </div> <!--           footer end           -->




    </div> <!--           wrapper end          -->

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/slick.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

    <script src="../js/script.js"></script>

</body>

</html>